:root{
    --priymaryColor:#ff274b;
    --secondaryColor:#f7bcf7;
    --lightColor:#ffffff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding: 8%;
}

.title{
    text-align: center;
    font-size: 4rem;
    padding:20px 0px ;
}

.cards{
    background-color: var(--bgColor-1);
    height: auto;
}
.content-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 290px;
    height: 410px;
    background-color: var(--bgColor-2);
    padding: 1.5rem;
    box-shadow: 0px 0px 10px 0px #eee;
    border-radius: 15px;
    margin-right: 30px;
    transition: all 1s 0.1s ease; 
    margin-bottom: 30px;
    
}
.card .icon i{
    font-size: 6.5rem;
    color: var(--priymaryColor);
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
    
}
.card .icon{
    align-items: center;
}
.card .info {
    text-align: center;
}
.card .info p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    word-spacing: 1px;
    margin-top:10px ;
}
.content-card .card:hover{

    transform: scale(1.1);
}


footer{
    background-color: var(--bgColor-1);
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 30px;
    padding: 30px;
}

text{
    font-size: 2erm;

}
#contact .content-card .card{
    height: 280px;
    width: 280px;
    margin-bottom: 50px;
    margin-top: 40px;
}
#contact{
    background-color: var(--bgColor-2);
}



@media screen and (max-width:575px){
    html{
        font-size: 13px;
    }
    :root{
        --padding:1.7rem;
    }
    .container-img img{
    display: none;
    }
}
